"@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/react": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-test-renderer": "^17.0.0",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.4",
     "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
        "babel-jest": "^26.6.3",



sripst
"test": "jest",
    "test:watch": "jest --watch",



    babel 
     "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "start": {
        "presets": [
          "react-hmre"
        ]
      },
      "test": {
        "presets": [
          "es2015",
          "react",
          "stage-0",
          "dynamic-import-node"
        ]
      }
    }